{
  "name": "joytrunk-server",
  "version": "0.1.0",
  "description": "JoyTrunk 本地管理后端（cli 内），监听 32890",
  "main": "server.js",
  "private": true,
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "uuid": "^10.0.0"
  }
}
